MONGO_URL_TEST=mongodb+srv://weenix:rascabig123@cluster0.ubow7.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://weenix:rascabig123@cluster0.ubow7.mongodb.net/prod?retryWrites=true&w=majority